﻿{
    "UI_description": "skillInformer",
    "UI_setting_ImageAlpha_text": "Прозрачность изображений",
    "UI_setting_ImageAlpha_tooltip": "Прозрачность изображений от 0 до 1, где 0 - полностью прозрачный",
    "UI_setting_background_text": "Задний фон панели",
    "UI_setting_background_tooltip": "Добавит изображение на задний фон панели с навыками",
    "UI_setting_buttonReset_text": "Сбросить настройки",
    "UI_setting_buttonReset_tooltip": "",
    "UI_setting_buttonShow_text": "Показать панель(зажать)",
    "UI_setting_buttonShow_tooltip": "",
    "UI_setting_buttonSizeDown_text": "Уменшить размер панели",
    "UI_setting_buttonSizeDown_tooltip": "",
    "UI_setting_buttonSizeUp_text": "Увеличить размер панели",
    "UI_setting_buttonSizeUp_tooltip": "",
    "UI_setting_lock_text": "Зафиксировать размер и положение панели",
    "UI_setting_lock_tooltip": "",
    "UI_setting_saveSession_text": "Сохранять сессию на диск",
    "UI_setting_saveSession_tooltip": "Используется при возвращении в бой после перезапуска игры",
    "UI_setting_sizePercent_text": "Размер панели в процентах",
    "UI_setting_sizePercent_tooltip": "",
    "UI_setting_withEquipment_text": "Показывать оборудование",
    "UI_setting_withEquipment_tooltip": "Добавит оборудование на панель",
    "version": "1.0.0"
}